# Copyright 2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.6.3

EAPI=8

CRATES="
	adler-1.0.2
	aead-0.4.3
	aes-0.7.5
	aes256ctr_poly1305aes-0.1.1
	ahash-0.8.3
	aho-corasick-0.7.20
	aho-corasick-1.0.2
	android-tzdata-0.1.1
	android_system_properties-0.1.5
	anstream-0.3.2
	anstyle-1.0.0
	anstyle-parse-0.2.0
	anstyle-query-1.0.0
	anstyle-wincon-1.0.1
	anyhow-1.0.71
	array-init-2.1.0
	autocfg-1.1.0
	backoff-0.4.0
	base64-0.13.1
	base64-0.21.2
	binrw-0.11.2
	binrw_derive-0.11.2
	bitflags-1.3.2
	block-buffer-0.10.4
	bstr-1.5.0
	bumpalo-3.13.0
	bytemuck-1.13.1
	bytes-1.4.0
	bytesize-1.2.0
	cachedir-0.3.0
	cc-1.0.79
	cfg-if-1.0.0
	chrono-0.4.26
	cipher-0.3.0
	cipher-0.4.4
	clap-4.3.1
	clap_builder-4.3.1
	clap_complete-4.3.1
	clap_derive-4.3.1
	clap_lex-0.5.0
	colorchoice-1.0.0
	comfy-table-6.2.0
	console-0.15.7
	const-random-0.1.15
	const-random-macro-0.1.15
	convert_case-0.4.0
	core-foundation-sys-0.8.4
	cpufeatures-0.2.7
	crc32fast-1.3.2
	crossbeam-0.8.2
	crossbeam-channel-0.5.8
	crossbeam-deque-0.8.3
	crossbeam-epoch-0.9.14
	crossbeam-queue-0.3.8
	crossbeam-utils-0.8.15
	crossterm-0.26.1
	crossterm_winapi-0.9.0
	crunchy-0.2.2
	crypto-common-0.1.6
	ctr-0.8.0
	darling-0.20.1
	darling_core-0.20.1
	darling_macro-0.20.1
	derivative-2.2.0
	derive_more-0.99.17
	digest-0.10.7
	directories-5.0.1
	dirs-5.0.1
	dirs-sys-0.4.1
	dunce-1.0.4
	either-1.8.1
	encode_unicode-0.3.6
	encoding_rs-0.8.32
	enum-map-2.5.0
	enum-map-derive-0.11.0
	env_logger-0.8.4
	errno-0.3.1
	errno-dragonfly-0.1.2
	fastrand-1.9.0
	filetime-0.2.21
	flate2-1.0.26
	fnv-1.0.7
	form_urlencoded-1.1.0
	futures-0.3.28
	futures-channel-0.3.28
	futures-core-0.3.28
	futures-executor-0.3.28
	futures-io-0.3.28
	futures-macro-0.3.28
	futures-sink-0.3.28
	futures-task-0.3.28
	futures-timer-3.0.2
	futures-util-0.3.28
	generic-array-0.14.7
	gethostname-0.4.3
	getrandom-0.2.9
	globset-0.4.10
	h2-0.3.19
	hashbrown-0.12.3
	heck-0.4.1
	hermit-abi-0.2.6
	hermit-abi-0.3.1
	hex-0.4.3
	hmac-0.12.1
	http-0.2.9
	http-body-0.4.5
	httparse-1.8.0
	httpdate-1.0.2
	humantime-2.1.0
	hyper-0.14.26
	hyper-rustls-0.24.0
	iana-time-zone-0.1.56
	iana-time-zone-haiku-0.1.2
	ident_case-1.0.1
	idna-0.3.0
	ignore-0.4.20
	indexmap-1.9.3
	indicatif-0.17.5
	inout-0.1.3
	instant-0.1.12
	integer-sqrt-0.1.5
	io-lifetimes-1.0.11
	ipnet-2.7.2
	is-terminal-0.4.7
	itertools-0.10.5
	itoa-1.0.6
	jobserver-0.1.26
	js-sys-0.3.63
	lazy_static-1.4.0
	libc-0.2.145
	linux-raw-sys-0.3.8
	lock_api-0.4.9
	log-0.4.18
	memchr-2.5.0
	memoffset-0.7.1
	memoffset-0.8.0
	merge-0.1.0
	merge_derive-0.1.0
	mime-0.3.17
	minimal-lexical-0.2.1
	miniz_oxide-0.7.1
	mio-0.8.8
	nix-0.26.2
	nom-7.1.3
	num-traits-0.2.15
	num_cpus-1.15.0
	num_threads-0.1.6
	number_prefix-0.4.0
	once_cell-1.18.0
	opaque-debug-0.3.0
	option-ext-0.2.0
	owo-colors-3.5.0
	pariter-0.5.1
	parking_lot-0.12.1
	parking_lot_core-0.9.7
	path-dedot-3.1.0
	pbkdf2-0.12.1
	percent-encoding-2.2.0
	pin-project-lite-0.2.9
	pin-utils-0.1.0
	pkg-config-0.3.27
	poly1305-0.7.2
	portable-atomic-1.3.3
	ppv-lite86-0.2.17
	proc-macro-error-1.0.4
	proc-macro-error-attr-1.0.4
	proc-macro-hack-0.5.20+deprecated
	proc-macro2-1.0.59
	quick-xml-0.23.1
	quickcheck-1.0.3
	quickcheck_macros-1.0.0
	quote-1.0.28
	rand-0.8.5
	rand_chacha-0.3.1
	rand_core-0.6.4
	rayon-1.7.0
	rayon-core-1.11.0
	redox_syscall-0.2.16
	redox_syscall-0.3.5
	redox_users-0.4.3
	regex-1.8.3
	regex-syntax-0.7.2
	reqwest-0.11.18
	rhai-1.14.0
	rhai_codegen-1.5.0
	ring-0.16.20
	rpassword-7.2.0
	rstest-0.17.0
	rstest_macros-0.17.0
	rtoolbox-0.0.1
	rustc_version-0.4.0
	rustix-0.37.19
	rustls-0.21.1
	rustls-pemfile-1.0.2
	rustls-webpki-0.100.1
	rustversion-1.0.12
	ryu-1.0.13
	salsa20-0.10.2
	same-file-1.0.6
	scopeguard-1.1.0
	scrypt-0.11.0
	sct-0.7.0
	self_update-0.36.0
	semver-1.0.17
	serde-1.0.163
	serde-aux-4.2.0
	serde_derive-1.0.163
	serde_json-1.0.96
	serde_spanned-0.6.2
	serde_urlencoded-0.7.1
	serde_with-2.3.3
	serde_with_macros-2.3.3
	sha2-0.10.6
	sha2-asm-0.6.2
	signal-hook-0.3.15
	signal-hook-mio-0.2.3
	signal-hook-registry-1.4.1
	simplelog-0.12.1
	slab-0.4.8
	smallvec-1.10.0
	smartstring-1.0.1
	socket2-0.4.9
	spin-0.5.2
	static_assertions-1.1.0
	strsim-0.10.0
	strum-0.24.1
	strum_macros-0.24.3
	subtle-2.4.1
	syn-1.0.109
	syn-2.0.18
	tar-0.4.38
	tempfile-3.5.0
	termcolor-1.1.3
	terminal_size-0.2.6
	thiserror-1.0.40
	thiserror-impl-1.0.40
	thread_local-1.1.7
	time-0.3.21
	time-core-0.1.1
	time-macros-0.2.9
	tiny-keccak-2.0.2
	tinyvec-1.6.0
	tinyvec_macros-0.1.1
	tokio-1.28.2
	tokio-rustls-0.24.0
	tokio-util-0.7.8
	toml-0.7.4
	toml_datetime-0.6.2
	toml_edit-0.19.10
	tower-service-0.3.2
	tracing-0.1.37
	tracing-core-0.1.31
	try-lock-0.2.4
	typenum-1.16.0
	unicode-bidi-0.3.13
	unicode-ident-1.0.9
	unicode-normalization-0.1.22
	unicode-width-0.1.10
	universal-hash-0.4.1
	untrusted-0.7.1
	url-2.3.1
	urlencoding-2.1.2
	users-0.11.0
	utf8parse-0.2.1
	version_check-0.9.4
	walkdir-2.3.3
	want-0.3.0
	wasi-0.11.0+wasi-snapshot-preview1
	wasm-bindgen-0.2.86
	wasm-bindgen-backend-0.2.86
	wasm-bindgen-futures-0.4.36
	wasm-bindgen-macro-0.2.86
	wasm-bindgen-macro-support-0.2.86
	wasm-bindgen-shared-0.2.86
	wasm-streams-0.2.3
	web-sys-0.3.63
	webpki-0.22.0
	webpki-roots-0.22.6
	winapi-0.3.9
	winapi-i686-pc-windows-gnu-0.4.0
	winapi-util-0.1.5
	winapi-x86_64-pc-windows-gnu-0.4.0
	windows-0.48.0
	windows-sys-0.45.0
	windows-sys-0.48.0
	windows-targets-0.42.2
	windows-targets-0.48.0
	windows_aarch64_gnullvm-0.42.2
	windows_aarch64_gnullvm-0.48.0
	windows_aarch64_msvc-0.42.2
	windows_aarch64_msvc-0.48.0
	windows_i686_gnu-0.42.2
	windows_i686_gnu-0.48.0
	windows_i686_msvc-0.42.2
	windows_i686_msvc-0.48.0
	windows_x86_64_gnu-0.42.2
	windows_x86_64_gnu-0.48.0
	windows_x86_64_gnullvm-0.42.2
	windows_x86_64_gnullvm-0.48.0
	windows_x86_64_msvc-0.42.2
	windows_x86_64_msvc-0.48.0
	winnow-0.4.6
	winreg-0.10.1
	xattr-0.2.3
	xattr-1.0.0
	zeroize-1.4.3
	zstd-0.12.3+zstd.1.5.2
	zstd-safe-6.0.5+zstd.1.5.4
	zstd-sys-2.0.8+zstd.1.5.5
"

inherit cargo

DESCRIPTION="Fast, encrypted, deduplicated backups powered by pure Rust"
HOMEPAGE="https://github.com/rustic-rs/rustic"
SRC_URI="
	https://github.com/rustic-rs/${PN}/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
	$(cargo_crate_uris)
"

LICENSE="|| ( Apache-2.0 MIT )"
# Dependent crate licenses
LICENSE+="
	Apache-2.0 BSD CC0-1.0 ISC MIT MPL-2.0 MPL-2.0 OpenSSL Unicode-DFS-2016
"
SLOT="0"
KEYWORDS="~amd64 ~arm64"
