# Copyright 2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.15.0

EAPI=8

CRATES="
"

inherit cargo

DESCRIPTION="Fast, encrypted, deduplicated backups powered by pure Rust"
HOMEPAGE="https://github.com/rustic-rs/rustic"
SRC_URI="
	https://github.com/rustic-rs/${PN}/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
	https://www.applied-asynchrony.com/distfiles/${PN}-${PV}-crates.tar.xz
"

LICENSE="|| ( Apache-2.0 MIT )"
# Dependent crate licenses
LICENSE+="
	Apache-2.0 BSD-2 BSD CC0-1.0 CDLA-Permissive-2.0 ISC MIT MPL-2.0
	Unicode-3.0 ZLIB
"
SLOT="0"
KEYWORDS="~amd64 ~arm64"

src_prepare() {
	default

	pushd "${WORKDIR}/cargo_home/gentoo"
		eapply -p0 "${FILESDIR}/0.10.1-threads.patch"
	popd
}
