# Copyright 2026 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.15.1

EAPI=8

RUST_MIN_VER="1.88.0"

CRATES="
"

inherit cargo

DESCRIPTION="Fast, encrypted, deduplicated backups powered by pure Rust"
HOMEPAGE="https://github.com/rustic-rs/rustic"
SRC_URI="
	https://github.com/rustic-rs/${PN}/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
	https://www.applied-asynchrony.com/distfiles/${PN}-${PV}-crates.tar.xz
"

LICENSE="|| ( Apache-2.0 MIT )"
# Dependent crate licenses
LICENSE+="
	0BSD Apache-2.0 BSD-2 BSD CC0-1.0 CDLA-Permissive-2.0 ISC MIT
	MPL-2.0 Unicode-3.0 ZLIB
"
SLOT="0"
KEYWORDS="~amd64"

src_prepare() {
	default

	# reduce threading: 20 concurrent readers for restore is way too high
	# use sed because patches break with every release
	CORE_VERSION="0.10.0"
	CORE_DIR="${WORKDIR}/cargo_home/gentoo/rustic_core-${CORE_VERSION}/src"

	pushd "${CORE_DIR}" 2>/dev/null || die
		sed -i "s/check_cache_files(20/check_cache_files(2/g" commands/check.rs
		sed -i "s/check_cache_files(5/check_cache_files(2/g" commands/check.rs
		sed -i "s/MAX_READER_THREADS_NUM: usize = 20/MAX_READER_THREADS_NUM: usize = 1/g" commands/restore.rs
		sed -i "s/MAX_READER_THREADS_NUM: usize = 20/MAX_READER_THREADS_NUM: usize = 2/g" repository/warm_up.rs
	popd 2>/dev/null
}
