# Copyright 2026 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.15.1

EAPI=8

CRATES="
"

RUST_MIN_VER="1.88.0"

inherit cargo desktop fcaps shell-completion

DESCRIPTION="Modern traceroute/mtr-style TUI with hop stats and optional ASN/geo enrichment"
HOMEPAGE="https://github.com/lance0/ttl"
SRC_URI="
	https://github.com/lance0/ttl/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
	https://www.applied-asynchrony.com/distfiles/${P}-crates.tar.xz
"

LICENSE="|| ( Apache-2.0 MIT )"
# Dependent crate licenses
LICENSE+="
	Apache-2.0 BSD CDLA-Permissive-2.0 ISC MIT MPL-2.0 openssl
	Unicode-3.0 Unicode-DFS-2016 WTFPL-2 ZLIB
"
SLOT="0"
KEYWORDS="~amd64"

DOCS=(
	CHANGELOG.md
	README.md
	SECURITY.md
)

FILECAPS=(
	cap_net_raw usr/bin/ttl
)

src_install() {
	default

	dobin $(cargo_target_dir)/ttl

	doicon ttl.png ttlss.png
	make_desktop_entry /usr/bin/ttl ttl ttl Network

	local comp
	for comp in bash fish zsh; do
		$(cargo_target_dir)/ttl --completions $comp > "${WORKDIR}"/${PN}.$comp || die
	done

	newbashcomp "${WORKDIR}"/${PN}.bash ${PN}
	newfishcomp "${WORKDIR}"/${PN}.fish ${PN}.fish
	newzshcomp "${WORKDIR}"/${PN}.zsh _${PN}
}
