# Copyright 2026 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.15.2

EAPI=8

CRATES="
"

RUST_MIN_VER="1.88.0"

inherit cargo shell-completion

DESCRIPTION="Modern iperf3 alternative with a live TUI, multi-client server, and QUIC support"
HOMEPAGE="https://github.com/lance0/xfr"
SRC_URI="
	https://github.com/lance0/xfr/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
	https://www.applied-asynchrony.com/distfiles/${P}-crates.tar.xz
"

LICENSE="|| ( Apache-2.0 MIT )"
# Dependent crate licenses
LICENSE+="
	Apache-2.0 BSD CDLA-Permissive-2.0 ISC MIT MPL-2.0 Unicode-3.0
	Unicode-DFS-2016 WTFPL-2 ZLIB
"
SLOT="0"
KEYWORDS="~amd64"

DOCS=(
	CHANGELOG.md
	KNOWN_ISSUES.md
	README.md
	ROADMAP.md
	SECURITY.md
)

src_install() {
	default

	dobin $(cargo_target_dir)/xfr
	doman docs/xfr.1

	local comp
	for comp in bash fish zsh; do
		$(cargo_target_dir)/xfr --completions $comp > "${WORKDIR}"/xfr.$comp || die
	done

	newbashcomp "${WORKDIR}"/xfr.bash xfr
	newfishcomp "${WORKDIR}"/xfr.fish xfr.fish
	newzshcomp "${WORKDIR}"/xfr.zsh _xfr
}
