#!/sbin/openrc-run
# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

output_log="${output_log:-/dev/null}"
error_log="${error_log:-/var/log/consul_exporter/error.log}"

name="${name:-Consul Exporter}"
command="/usr/bin/consul_exporter"
command_args="${CONSUL_EXPORTER_OPTS}"
command_user="${command_user:-consul_exporter:consul_exporter}"
command_background=yes
pidfile="/run/${RC_SVCNAME}.pid"
start_stop_daemon_args="${SSD_OPTS}
	-1 ${output_log} -2 ${error_log}"

depend() {
	need net
}
