# Copyright 2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.15.0

EAPI=8

CRATES="
"

declare -A GIT_CRATES=(
	[pcap]='https://github.com/jvns/pcap;ae2aa7f501ae5bb7069155cf7c5c700b7482681d;pcap-%commit%'
)

inherit cargo

DESCRIPTION="Spy on the DNS queries your computer is making"
HOMEPAGE="https://github.com/jvns/dnspeep"
SRC_URI="
	https://github.com/jvns/${PN}/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
	https://www.applied-asynchrony.com/distfiles/${PN}-${PV}-crates.tar.xz
	${CARGO_CRATE_URIS}
"

LICENSE="MIT"
# Dependent crate licenses
LICENSE+=" BSD ISC"
SLOT="0"
KEYWORDS="~amd64"

RDEPEND="net-libs/libpcap"
DEPEND="${RDEPEND}"
