# Copyright 2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.15.0

EAPI=8

CRATES="
"

RUST_MIN_VER="1.85.0"

declare -A GIT_CRATES=(
	[vmlinux]='https://github.com/libbpf/vmlinux.h;83a228cf37fc65f2d14e4896a04922b5ee531a94;vmlinux.h-%commit%'
)

inherit cargo fcaps

DESCRIPTION="Cross-platform network monitoring terminal UI tool built with Rust"
HOMEPAGE="https://github.com/domcyrus/rustnet"
SRC_URI="
	https://github.com/domcyrus/rustnet/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
	https://www.applied-asynchrony.com/distfiles/${P}-crates.tar.xz
	${CARGO_CRATE_URIS}
"

LICENSE="Apache-2.0"
# Dependent crate licenses
LICENSE+="
	Apache-2.0 BSD-2 BSD Boost-1.0 CC0-1.0 ISC MIT Unicode-3.0 ZLIB
	BZIP2
"
SLOT="0"
KEYWORDS="~amd64"

FILECAPS=( cap_net_raw,cap_net_admin=eip usr/bin/rustnet )
