[Unit]
Description=Forgejo service
Documentation=https://forgejo.org/

AssertPathIsDirectory=/var/lib/forgejo
AssertPathIsReadWrite=/var/lib/forgejo

After=network.target
Requires=network.target
After=mysqld.service
After=postgresql-9.5.service
After=postgresql-9.6.service
After=postgresql-10.service
After=postgresql-11.service
After=postgresql-12.service
After=postgresql-13.service
After=postgresql-14.service
After=memcached.service
After=redis.service

[Service]
User=git
Group=git

Environment="GITEA_WORK_DIR=/var/lib/forgejo" "GITEA_CUSTOM=/var/lib/forgejo/custom"
WorkingDirectory=/var/lib/forgejo
ExecStart=/usr/bin/forgejo web --config /etc/forgejo/app.ini

Restart=always
PrivateTmp=true
Nice=5

[Install]
WantedBy=multi-user.target
