#!/sbin/openrc-run
# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

pidfile="/run/coredns.pid"
command="/usr/bin/coredns"
command_args="-pidfile ${pidfile} ${COREDNS_OPTS}"

depend() {
    provide dns
    need localmount net
    after bootmisc
}

start() {
	ebegin "Starting CoreDNS"
	start-stop-daemon \
		--background ${command} \
		--stdout /var/log/coredns.log \
		-- ${command_args}
	eend $?
}

stop() {
	ebegin "Stopping CoreDNS"
	start-stop-daemon --stop --pidfile ${pidfile}
	eend $?
}

