# Copyright 2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.13.3

EAPI=8

CRATES="
"

inherit cargo shell-completion

DESCRIPTION="A command-line DNS client"
HOMEPAGE="https://dns.lookup.dog/"
SRC_URI="
	https://github.com/Dj-Codeman/${PN}/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
	https://www.applied-asynchrony.com/distfiles/${P}-crates.tar.xz
"

LICENSE="MIT"
# Dependent crate licenses
LICENSE+=" Apache-2.0 BSD ISC MIT MPL-2.0 openssl Unicode-DFS-2016"
SLOT="0"
KEYWORDS="~amd64"

cargo_src_install() {
	dobin $(cargo_target_dir)/doge

    newbashcomp completions/${PN}.bash ${PN}
    newfishcomp completions/${PN}.fish ${PN}.fish
    newzshcomp completions/${PN}.zsh _${PN}
}
