#!/sbin/openrc-run
# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

output_log="${output_log:-/dev/null}"
error_log="${error_log:-/var/log/nomad-exporter/error.log}"

name="${name:-Nomad Exporter}"
command="/usr/bin/nomad-exporter"
command_args="${NOMAD_EXPORTER_OPTS}"
command_user="${command_user:-nomad-exporter:nomad-exporter}"
command_background=yes
pidfile="/run/${RC_SVCNAME}.pid"
start_stop_daemon_args="${SSD_OPTS}
	-1 ${output_log} -2 ${error_log}"

depend() {
	need net
}
