#!/sbin/openrc-run
# Copyright 2016-2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

description="ntpd-rs NTP daemon"
pidfile="/run/${RC_SVCNAME}.pid"
user=ntp
group=ntp

command="/usr/bin/ntp-daemon"
command_background="true"
command_user="${user}:${group}"
output_log="/var/log/${RC_SVCNAME}.log"

depend() {
	after net net-online
}

start_pre() {
	checkpath -q -d -m 0755 -o ${user}:${group} /run/ntpd-rs
	checkpath -q -f -m 0644 -o ${user}:${group} ${output_log}
}
