# Copyright 2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.15.0

EAPI=8

CRATES="
"

RUST_MIN_VER="1.82.0"

inherit cargo

DESCRIPTION="Full-featured implementation of NTP with NTS support"
HOMEPAGE="https://github.com/pendulum-project/ntpd-rs"

SRC_URI="
	https://github.com/pendulum-project/ntpd-rs/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
	https://www.applied-asynchrony.com/distfiles/${P}-crates.tar.xz
"

LICENSE="|| ( Apache-2.0 MIT )"
# Dependent crate licenses
LICENSE+="
	Apache-2.0 BSD CDLA-Permissive-2.0 ISC MIT openssl Unicode-3.0
"

SLOT="0"

KEYWORDS="~amd64"

RDEPEND="acct-group/ntp
	acct-user/ntp"

src_install() {
	dobin $(cargo_target_dir)/{ntp-ctl,ntp-daemon,ntp-metrics-exporter}

	# set caps for running as ntp:ntp
	setcap cap_net_bind_service,cap_sys_time=ep "${ED}"/usr/bin/ntp-daemon

	dodoc CHANGELOG.md COPYRIGHT LICENSE-APACHE LICENSE-MIT README.md
	doman docs/precompiled/man/*

	newinitd "${FILESDIR}"/ntp-daemon.initd ntp-daemon
	newinitd "${FILESDIR}"/ntp-metrics-exporter.initd ntp-metrics-exporter

	# TODO: systemd
	# - inherit systemd
	# - change user/group to ntp:ntp
	# - need someone to verify that these work
	# systemd_dounit docs/examples/conf/*.service

	# TODO: config tweaks
	# - add source-defaults & observability sections
	# - ewarn about default pool
	# - point to https://docs.ntpd-rs.pendulum-project.org/
	insinto /etc/ntpd-rs
	newins docs/examples/conf/ntp.toml.default ntp.toml

	# dial down default log level
	sed -i 's/log-level = "info"/log-level = "warn"/g' "${ED}"/etc/ntpd-rs/ntp.toml

	# TODO: gentle logrotate
	# https://github.com/pendulum-project/ntpd-rs/issues/2035
	insinto /etc/logrotate.d
	newins "${FILESDIR}"/ntp-daemon.logrotate ntp-daemon
}
