# Copyright 2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.15.0

EAPI=8

CRATES="
"

RUST_MIN_VER="1.82.0"

inherit cargo systemd

DESCRIPTION="Full-featured implementation of NTP with NTS support"
HOMEPAGE="https://github.com/pendulum-project/ntpd-rs"
SRC_URI="
	https://github.com/pendulum-project/ntpd-rs/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
	https://www.applied-asynchrony.com/distfiles/${P}-crates.tar.xz
"

LICENSE="|| ( Apache-2.0 MIT )"
# Dependent crate licenses
LICENSE+="
	Apache-2.0 BSD CDLA-Permissive-2.0 ISC MIT openssl Unicode-3.0
"
SLOT="0"

# no keywords yet
#KEYWORDS="~amd64"

src_install() {
	dobin $(cargo_target_dir)/{ntp-ctl,ntp-daemon,ntp-metrics-exporter}
	dodoc CHANGELOG.md COPYRIGHT LICENSE-APACHE LICENSE-MIT README.md
	doman docs/precompiled/man/*

	# TODO: verify that these work
    systemd_dounit docs/examples/conf/*.service

	# TODO: openrc
	# - create init file
	# - run as ntp? -> RDEP on acct-{user,group}/ntp
	# - checkpath /var/run/ntpd.rs
	# - redirect stdout to /var/log/ntpd-rs.log

	# TODO: add a logrotate file
	# - gentle logrotate: https://github.com/pendulum-project/ntpd-rs/issues/2035

	# TODO: ewarn about defaults
	# - point to https://docs.ntpd-rs.pendulum-project.org/
	# - maybe add source-defaults section
	# - maybe dial down logging by default
	insinto /etc/ntpd-rs
	newins docs/examples/conf/ntp.toml.default ntp.toml
}
