# Copyright 2026 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.15.0

EAPI=8

CRATES="
"

RUST_MIN_VER="1.85.0"

inherit cargo fcaps

DESCRIPTION="Full-featured implementation of NTP with NTS support"
HOMEPAGE="https://github.com/pendulum-project/ntpd-rs"

SRC_URI="
	https://github.com/pendulum-project/ntpd-rs/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
	https://www.applied-asynchrony.com/distfiles/${P}-crates.tar.xz
"

LICENSE="|| ( Apache-2.0 MIT )"
# Dependent crate licenses
LICENSE+="
	Apache-2.0 BSD CDLA-Permissive-2.0 ISC MIT openssl Unicode-3.0
"

SLOT="0"

KEYWORDS="~amd64"

RDEPEND="acct-group/ntp
	acct-user/ntp"

# required capabilities for running as ntp:ntp
FILECAPS=(
	cap_net_bind_service,cap_sys_time=ep usr/bin/ntp-daemon
)

src_install() {
	dobin $(cargo_target_dir)/{ntp-ctl,ntp-daemon,ntp-metrics-exporter}

	dodoc CHANGELOG.md COPYRIGHT LICENSE-APACHE LICENSE-MIT README.md
	doman docs/precompiled/man/*

	newinitd "${FILESDIR}"/ntp-daemon.initd ntp-daemon
	newinitd "${FILESDIR}"/ntp-metrics-exporter.initd ntp-metrics-exporter

	# TODO: systemd
	# - inherit systemd
	# - change user/group to ntp:ntp
	# - verify that these work
	# systemd_dounit docs/examples/conf/*.service

	insinto /etc/ntpd-rs
	newins docs/examples/conf/ntp.toml.default ntp.toml

	# dial down default log level
	sed -i 's/log-level = "info"/log-level = "warn"/g' "${ED}"/etc/ntpd-rs/ntp.toml

	# TODO: gentle logrotate, see:
	# https://github.com/pendulum-project/ntpd-rs/issues/2035
	insinto /etc/logrotate.d
	newins "${FILESDIR}"/ntp-daemon.logrotate ntp-daemon
}

pkg_postinst() {
	fcaps_pkg_postinst

	ewarn "The installed configuration in /etc/ntpd-rs should work out of the box,"
	ewarn "however it is STRONGLY recommended to consult the documentation at"
	ewarn "https://docs.ntpd-rs.pendulum-project.org/ before running continously."
	ewarn "Please consider setting less aggressive values for 'poll-interval-limits'"
	ewarn "when using a public NTP pool."
	ewarn "Also note that 'initial-poll-interval' currently has unexpected meaning:"
	ewarn "https://github.com/pendulum-project/ntpd-rs/issues/1811"
}
